# Credentials pour PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Variables d'environnement pour Django
DJANGO_SECRET_KEY=mysecretkey
DJANGO_DEBUG=true

TWILIO_ACCOUNT_SID=AC00806853076c42e79758d562fef6231e
TWILIO_AUTH_TOKEN =c50f9768b9a9cb759a9b0a10cbde1685
TWILIO_PHONE_NUMBER=+16813219321